# displacement

./: Dockerfile  pom.xml
src/main/java/com/yili/displacement/: DisplacementApplication.java
src/main/java/com/yili/displacement/bean/: AddressBean.java  AddressVo.java  ResponseBean.java  WktBean.java
src/main/java/com/yili/displacement/config/: MyEsConfig.java
src/main/java/com/yili/displacement/controller/: MatchAddressController.java
src/main/java/com/yili/displacement/dao/: AddressDao.java  WktDao.java
src/main/java/com/yili/displacement/enumeration/: FileTypeEnum.java
src/main/java/com/yili/displacement/service/: LoadService.java  SearchService.java
src/main/java/com/yili/displacement/service/impl/: LoadServiceImpl.java  SearchServiceImpl.java
src/main/java/com/yili/displacement/spacetype/: LineString.java  MultLinesString.java  MultilPoint.java  PointBean.java  Polygon.java
src/main/java/com/yili/displacement/swagger/: SwaggerApi.java  SwaggerConfig.java
src/main/java/com/yili/displacement/utils/: AddressVoUtil.java  GeoToolsUtils.java  ShpUtil.java  WKTUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  log4j.properties  rebel.xml
src/main/resources/json/: address-mapping.json  wkt-mapping.json
src/test/java/com/yili/displacement/: DisplacementApplicationTests.java
